name: Autodeploy site using FTP

on:
  push:
    branches:
      - master
    paths-ignore:
      - .env
      
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest

    steps:
    - name: 🚚 Get the latest code
      uses: actions/checkout@v3

    - name: 📂 Sync files
      if: github.ref == 'refs/heads/master'
      uses: SamKirkland/FTP-Deploy-Action@4.3.3
      with:
        server: ${{ secrets.FTP_SERVER }}
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}