
Pirates Cap - 52,000
Powerball - 750,000
Blue Gloves - 70,000
Flute - 37,000
Lost Gem - 77,777
Rare Rune - 49,750
Gravestone - 100,000
Yellow Fire In Jar - 43,000
Love Letter - 30,000
Wing - 39,999
Bird Skull - 50,000
Fangs - 40,000
Telescope - 43,333
Green Feather - 38,500
Flowers - 60,000
Cliff Flower - 9,999,999
Iron Box - 33,333
Blue Lantern - 40,000
Beasts Tooth - 36,000
Divine Peach - 125,000
Poem - 117,000
Golden Monkey Paw - 80,000
Red Lantern - 55,000
Silver Bar - 62,000

Defused Bomb - 12,000
Water Balls - 20,000
Uncommon Rune - 14,000
White Feather - 13,000
Bronze Coin - 18,250
Horn - 12,000
Ancient Crown - 39,999
Funky Shell - 14,880
Explosives - 19,500
Wishbone - 14,000
Broken Sword - 48,900
Unreadable Scroll - 10,000
Wooden Box - 13,500
Turtle Shell - 20,000
Letter of Resignation - 14,000
Orange Lantern - 21,000
Fire In Jar - 17,900
Single Rose - 60,000
Purple Lantern - 21,000
Opal - 19,900
Stein - 13,000