My Stand: Christians can be Feminists
My method: Counteract your statements

You say => Feminist => Leftist => Not Christian
When a female nun advocates for being treated as a person, is she revoking her faith?

Left-wing politics supports social equality and egalitarianism, often in opposition of social hierarchy.
What's wrong with this? (Simple Version) There are bad people out there that takes advantage of other people and thus produces inequality.
Not acting means you are enabling these people to continue taking advantage of other people. Your silence and neutrality is almost as worse as helping them commit atrocious acts. Leaving it all to God is like just looking at a wounded at the side of the road because you'll know an ambulance will come eventually, or not stopping a thief even if you have the capablity because you believe a policeman will catch him eventually.

You say => A Christian is someone who loves, while the rest of the world is hateful, suspecting, greedy, selfish, manipulative. The Christian loves. (I assume you states here that the true measure of a christian is loving the world and the things in it no matter how messed up it had become)

(There are exceptions but) One cannot love two opposite concepts at the same time, loving a victim of theft is just hypocrisy if you also love the thief that made the victim suffer.

You say => When the Christian end times come, it will be so so awfully terrible for the enemy of the Christians.
2.382 billion people are Christians while the rest 5.408 billion aligns to other religion or no religion at all. I did my research.
"Thou shalt have no other gods before Me" => This makes more than half of the world an enemy of Christianity.
What a terrible thing to be ruled by fear, so you are saying the rest of humanity should transfer to Christianity else they be done terrible things at the end of times.

You say => 	When you condemn, you are only condemning yourself, because no one is righteous, no one.
			The Christian accepts the established order as the will of God.
			The virtue of noncovetousness is practiced
You cannot fathom the will of God, so do not say that the established order is his will. There are movements out there, from the Vatican, to religious groups, and other christian communities. You saying we shouldn't condemn/fight a concept/thing, is undermining the actions of millions of Christians out there. World hunger is real! Raping is real! Murder is real! Child abuse is real! They exist in this current established order, these things should be condemned.