[
  {
    id: '6167c2d37ca7d567976e956c',
    nodeId: 'ari:cloud:trello::board/workspace/61552a67aa03ba387d85157d/6167c2d3
7ca7d567976e956c',
    name: 'E-Group->Kape for Every Juan',
    desc: '',
    descData: null,
    closed: false,
    dateClosed: null,
    idOrganization: '61552a67aa03ba387d85157d',
    idEnterprise: null,
    limits: {
      attachments: [Object],
      boards: [Object],
      cards: [Object],
      checklists: [Object],
      checkItems: [Object],
      customFields: [Object],
      customFieldOptions: [Object],
      labels: [Object],
      lists: [Object],
      stickers: [Object],
      reactions: [Object]
    },
    pinned: false,
    starred: false,
    url: 'https://trello.com/b/X5Z6XwFb/e-group-kape-for-every-juan',
    prefs: {
      permissionLevel: 'org',
      hideVotes: false,
      voting: 'disabled',
      comments: 'members',
      invitations: 'members',
      selfJoin: true,
      cardCovers: true,
      isTemplate: false,
      cardAging: 'regular',
      calendarFeedEnabled: false,
      hiddenPluginBoardButtons: [],
      switcherViews: [Array],
      background: '616ac0dc164d1a69de7c88a6',
      backgroundColor: null,
      backgroundImage: 'https://trello-backgrounds.s3.amazonaws.com/SharedBackgr
ound/original/8279ab9bec28842062ece10de93f3ab8/photo-1459755486867-b55449bb39ff'
,
      backgroundImageScaled: [Array],
      backgroundTile: false,
      backgroundBrightness: 'light',
      backgroundBottomColor: '#a9968d',
      backgroundTopColor: '#9a8475',
      canBePublic: true,
      canBeEnterprise: true,
      canBeOrg: true,
      canBePrivate: true,
      canInvite: true
    },
    shortLink: 'X5Z6XwFb',
    subscribed: false,
    labelNames: {
      green: '',
      yellow: '',
      orange: '',
      red: '',
      purple: '',
      blue: '',
      sky: '',
      lime: '',
      pink: '',
      black: '',
      green_dark: '',
      yellow_dark: '',
      orange_dark: '',
      red_dark: '',
      purple_dark: '',
      blue_dark: '',
      sky_dark: '',
      lime_dark: '',
      pink_dark: '',
      black_dark: '',
      green_light: '',
      yellow_light: '',
      orange_light: '',
      red_light: '',
      purple_light: '',
      blue_light: '',
      sky_light: '',
      lime_light: '',
      pink_light: '',
      black_light: ''
    },
    powerUps: [],
    dateLastActivity: '2022-06-17T06:11:43.318Z',
    dateLastView: '2022-05-22T04:01:55.053Z',
    shortUrl: 'https://trello.com/b/X5Z6XwFb',
    idTags: [],
    datePluginDisable: null,
    creationMethod: null,
    ixUpdate: '4772',
    templateGallery: null,
    enterpriseOwned: false,
    idBoardSource: null,
    premiumFeatures: [
      'additionalBoardBackgrounds',
      'additionalStickers',
      'customBoardBackgrounds',
      'customEmoji',
      'customStickers',
      'plugins'
    ],
    idMemberCreator: '61552a53514983365eb203ec',
    memberships: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ]
  },
  {
    id: '653cf86ac7483a9e273fe15d',
    nodeId: 'ari:cloud:trello::board/workspace/653cf86ac7483a9e273fe141/653cf86a
c7483a9e273fe15d',
    name: 'test',
    desc: '',
    descData: null,
    closed: false,
    dateClosed: null,
    idOrganization: '653cf86ac7483a9e273fe141',
    idEnterprise: null,
    limits: {
      attachments: [Object],
      boards: [Object],
      cards: [Object],
      checklists: [Object],
      checkItems: [Object],
      customFields: [Object],
      customFieldOptions: [Object],
      labels: [Object],
      lists: [Object],
      stickers: [Object],
      reactions: [Object]
    },
    pinned: false,
    starred: false,
    url: 'https://trello.com/b/eyzsfPfO/test',
    prefs: {
      permissionLevel: 'private',
      hideVotes: false,
      voting: 'disabled',
      comments: 'members',
      invitations: 'members',
      selfJoin: false,
      cardCovers: true,
      isTemplate: false,
      cardAging: 'regular',
      calendarFeedEnabled: false,
      hiddenPluginBoardButtons: [],
      switcherViews: [Array],
      background: '653ce35e5e27c3d1ebc0d5d5',
      backgroundColor: null,
      backgroundImage: 'https://trello-backgrounds.s3.amazonaws.com/SharedBackgr
ound/original/a2ab4bbe40a57398a739dd5bb05337f0/photo-1696144706485-ff7825ec8481'
,
      backgroundImageScaled: [Array],
      backgroundTile: false,
      backgroundBrightness: 'light',
      backgroundBottomColor: '#bdc1ce',
      backgroundTopColor: '#365c64',
      canBePublic: true,
      canBeEnterprise: true,
      canBeOrg: true,
      canBePrivate: true,
      canInvite: true
    },
    shortLink: 'eyzsfPfO',
    subscribed: false,
    labelNames: {
      green: '',
      yellow: '',
      orange: '',
      red: '',
      purple: '',
      blue: '',
      sky: '',
      lime: '',
      pink: '',
      black: '',
      green_dark: '',
      yellow_dark: '',
      orange_dark: '',
      red_dark: '',
      purple_dark: '',
      blue_dark: '',
      sky_dark: '',
      lime_dark: '',
      pink_dark: '',
      black_dark: '',
      green_light: '',
      yellow_light: '',
      orange_light: '',
      red_light: '',
      purple_light: '',
      blue_light: '',
      sky_light: '',
      lime_light: '',
      pink_light: '',
      black_light: ''
    },
    powerUps: [],
    dateLastActivity: '2023-10-28T12:02:59.924Z',
    dateLastView: '2023-10-28T12:08:00.846Z',
    shortUrl: 'https://trello.com/b/eyzsfPfO',
    idTags: [],
    datePluginDisable: null,
    creationMethod: 'automatic',
    ixUpdate: '5',
    templateGallery: null,
    enterpriseOwned: false,
    idBoardSource: null,
    premiumFeatures: [
      'additionalBoardBackgrounds',
      'additionalStickers',
      'customBoardBackgrounds',
      'customEmoji',
      'customStickers',
      'plugins'
    ],
    idMemberCreator: '6167f190845fa457b8bd0a31',
    memberships: [ [Object] ]
  }
]
