[
  {
    id: '623363c9e3aafb567c8cd832',
    badges: {
      attachmentsByType: [Object],
      location: false,
      votes: 0,
      viewingMemberVoted: false,
      subscribed: true,
      fogbugz: '',
      checkItems: 0,
      checkItemsChecked: 0,
      checkItemsEarliestDue: null,
      comments: 0,
      attachments: 1,
      description: false,
      due: '2022-03-24T08:12:00.000Z',
      dueComplete: true,
      start: null
    },
    checkItemStates: [],
    closed: false,
    dueComplete: true,
    dateLastActivity: '2022-03-23T11:11:39.343Z',
    desc: '',
    descData: { emoji: {} },
    due: '2022-03-24T08:12:00.000Z',
    dueReminder: 1440,
    email: null,
    idBoard: '6167c2d37ca7d567976e956c',
    idChecklists: [],
    idList: '6220948efb98150fef06632b',
    idMembers: [
      '61552a53514983365eb203ec',
      '6055ef6b8b1ccc0cdbebbec4',
      '6167f190845fa457b8bd0a31',
      '6167e123b7b5b669588b270b',
      '578c8390ea18bf8471e102ba'
    ],
    idMembersVoted: [],
    idShort: 85,
    idAttachmentCover: null,
    labels: [],
    idLabels: [],
    manualCoverAttachment: false,
    name: '# 3: Sprint Planning 2',
    pos: 16383.75,
    shortLink: 'WUwSyRbB',
    shortUrl: 'https://trello.com/c/WUwSyRbB',
    start: null,
    subscribed: true,
    url: 'https://trello.com/c/WUwSyRbB/85-3-sprint-planning-2',
    cover: {
      idAttachment: null,
      color: null,
      idUploadedBackground: null,
      size: 'normal',
      brightness: 'dark',
      idPlugin: null
    },
    isTemplate: false,
    cardRole: null
  }
]
