{
  id: '653cf873774e28cdcd8a644c',
  badges: {
    attachmentsByType: { trello: [Object] },
    location: false,
    votes: 0,
    viewingMemberVoted: false,
    subscribed: false,
    fogbugz: '',
    checkItems: 0,
    checkItemsChecked: 0,
    checkItemsEarliestDue: null,
    comments: 0,
    attachments: 0,
    description: false,
    due: null,
    dueComplete: false,
    start: null
  },
  checkItemStates: [],
  closed: false,
  dueComplete: false,
  dateLastActivity: '2023-10-28T12:02:59.924Z',
  desc: '',
  descData: { emoji: {} },
  due: null,
  dueReminder: null,
  email: null,
  idBoard: '653cf86ac7483a9e273fe15d',
  idChecklists: [],
  idList: '653cf86ac7483a9e273fe164',
  idMembers: [],
  idMembersVoted: [],
  idShort: 1,
  idAttachmentCover: null,
  labels: [],
  idLabels: [],
  manualCoverAttachment: false,
  name: 'Test Card',
  pos: 65536,
  shortLink: 'HdQlEkpN',
  shortUrl: 'https://trello.com/c/HdQlEkpN',
  start: null,
  subscribed: false,
  url: 'https://trello.com/c/HdQlEkpN/1-test-card',
  cover: {
    idAttachment: null,
    color: null,
    idUploadedBackground: null,
    size: 'normal',
    brightness: 'dark',
    idPlugin: null
  },
  isTemplate: false,
  cardRole: null
}
